.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

.hidden-sm {
  display: none;
}

.container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media only screen and (min-width: 576px) {
  .container {
    width: 95%;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 95%;
    max-width: 1100px;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.row [class^="col"] {
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.row::after {
  content: "";
  display: table;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
}

.col-1-sm {
  width: 8.33333%;
}

.col-2-sm {
  width: 16.66667%;
}

.col-3-sm {
  width: 25%;
}

.col-4-sm {
  width: 33.33333%;
}

.col-5-sm {
  width: 41.66667%;
}

.col-6-sm {
  width: 50%;
}

.col-7-sm {
  width: 58.33333%;
}

.col-8-sm {
  width: 66.66667%;
}

.col-9-sm {
  width: 75%;
}

.col-10-sm {
  width: 83.33333%;
}

.col-11-sm {
  width: 91.66667%;
}

.col-12-sm {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {
    width: 8.33333%;
  }
  .col-2 {
    width: 16.66667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33333%;
  }
  .col-5 {
    width: 41.66667%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33333%;
  }
  .col-8 {
    width: 66.66667%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33333%;
  }
  .col-11 {
    width: 91.66667%;
  }
  .col-12 {
    width: 100%;
  }
  .hidden-sm {
    display: block;
  }
}

.justify-content-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row.no-gutters {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  margin: 0 !important;
  padding-right: 0;
  padding-left: 0;
}
/*# sourceMappingURL=simple-grid.css.map */